# FastAPI settings
API_NAME=FastAPI
API_VERSION=1.0.0
DEBUG=True

# Frontend and Backend URLs
NEXT_PUBLIC_BACKEND_URL=https://0411-93-113-114-106.ngrok-free.app
NEXT_BACKEND_URL=https://0411-93-113-114-106.ngrok-free.app
NEXT_PUBLIC_API_URL=https://0411-93-113-114-106.ngrok-free.app